# CRUD.netCore

./: WebApplication2.sln
DiseñoTablas/: diseñoReporte.html  html.html  js.js  repo.css
Proyecto/: WebApplication2.sln
Proyecto/DiseñoTablas/: css.css  html.html  js.js
Proyecto/WebApplication2/Controllers/: CCongregaciones.cs  CPastores.cs  CTerceros.cs
Proyecto/WebApplication2/Models/: MDistritos.cs  MTerceros.cs
Proyecto/WebApplication2/Properties/: launchSettings.json
Proyecto/WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
Proyecto/WebApplication2/Repo/: RDistritos.cs  RPastores.cs  RTerceros.cs  conexion.cs
Proyecto/WebApplication2/Views/CCongregaciones/: GetCongregaciones.cshtml
Proyecto/WebApplication2/Views/Shared/: _Layout.cshtml
Publicacion/: WebApplication2.deps.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CCinco.cs  CCongregaciones.cs  CDistritos.cs  CExequiales.cs  CLogin.cs  CPastores.cs  CRetirosListado.cs  CTerceros.cs  CUsuario.cs  GenerarPDF.cs  HomeController.cs  Login.cs
WebApplication2/Interfaz/: Interface.cs
WebApplication2/Models/: Cinco.cs  MAuditoriaRegistros.cs  MCongregaciones.cs  MExequialesBeneficiarios.cs  MExequialesTerceros.cs  MPastores.cs  MRetirosListado.cs  MTerceros.cs  ReporteDatosCinco.cs  Usuario.cs
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication2/Repo/: RAuditoriaRegistros.cs  RCinco.cs  RCongregaciones.cs  RDistritos.cs  RExequiales.cs  RLogin.cs  RPastores.cs  RRetirosListado.cs  RTerceros.cs  RUsuario.cs  RolesdeUsuario.cs  conexion.cs
WebApplication2/Views/CCinco/: CIncoPrueba.cshtml  Cinco.cshtml  CincoData.cshtml  PreviewCinco.cshtml
WebApplication2/Views/CCongregaciones/: FiltroNombreCongre.cshtml  FiltroPorNombre.cshtml  GetCongregaciones.cshtml  filtroPorCedula.cshtml
WebApplication2/Views/CDistritos/: GetDistritos.cshtml
WebApplication2/Views/CExequiales/: Exequiales.cshtml
WebApplication2/Views/CLogin/: Login.cshtml
WebApplication2/Views/CPastores/: FiltroPorCedula.cshtml  FiltroPorNombre.cshtml  GetPastores.cshtml
WebApplication2/Views/CRetirosListado/: FiltroCedula.cshtml  GetRetiros.cshtml
WebApplication2/Views/CTerceros/: FiltroPorCodTer.cshtml  FiltroPorNomTer.cshtml  GetTerceros.cshtml
WebApplication2/Views/CUsuario/: AdministracionUser.cshtml  AgregarUsuario.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Login/: Login.cshtml
WebApplication2/Views/Shared/: ViewError.cshtml  _Layout.cshtml
WebApplication2/wwwroot/assets/css/: now-ui-dashboard.css
WebApplication2/wwwroot/css/: CincoStyles.css  tablas.css
WebApplication2/wwwroot/js/: zoom.js
(+5 files in other folders)
